####################
# 数据库配置
####################


# 数据库基本配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.92.219.111:3306/tky
spring.datasource.username=tky
spring.datasource.password=P@ssw0rd


# 连接池配置
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
# 初始化
spring.datasource.druid.initial-size=5 
spring.datasource.druid.max-active=100 
spring.datasource.druid.min-idle=1
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.validation-query=SELECT count(*) FROM user where 1=2
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# 配置监控统计拦截的filters
spring.datasource.druid.filters= stat


# mybatis 路径
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.type-aliases-package = com.wx.wxminimanager.**.model


#pagehelper分页插件配置
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true


####################
# 日志配置
# logback.xml
####################
